Instance:  MyPeanutAllergy
InstanceOf: FoodAllergy
Title:   "PeanutAllergy"
Usage:  #example

* patient.identifier.value = https://nationalregistry.ww/nationalnumber#8936584955
* patient.display = "Paul Peters"
* clinicalStatus = #active
* verificationStatus = #presumed
* code = $SCT#91935009 "Allergy to peanut"
* recordedDate = "2021-07-28"
* recorder.identifier.value = https://nationalregistry.ww/nationalnumber#8936584955
* recorder.display = "Daniel Davis"
* asserter.identifier.value = https://nationalregistry.ww/nationalnumber#8936584955
* asserter.display = "Paul Peters"